C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\appsettings.json
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\lab10.exe
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\lab10.deps.json
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\lab10.runtimeconfig.json
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\lab10.runtimeconfig.dev.json
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\lab10.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ref\lab10.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\lab10.pdb
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\lab10.Views.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\lab10.Views.pdb
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Humanizer.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.csproj.AssemblyReference.cache
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.AssemblyInfoInputs.cache
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.AssemblyInfo.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.csproj.CoreCompileInputs.cache
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.RazorAssemblyInfo.cache
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.RazorAssemblyInfo.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\staticwebassets\lab10.StaticWebAssets.Manifest.cache
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\staticwebassets\lab10.StaticWebAssets.xml
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\scopedcss\bundle\lab10.styles.css
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.TagHelpers.input.cache
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.TagHelpers.output.cache
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.RazorCoreGenerate.cache
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Article\Create.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Article\Delete.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Article\Details.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Article\Edit.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Article\Index.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Category\Create.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Category\Delete.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Category\Details.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Category\Edit.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Category\Index.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Shop\Cart.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Shop\Index.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.RazorTargetAssemblyInfo.cache
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.RazorTargetAssemblyInfo.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.Views.pdb
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.csproj.CopyComplete
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\ref\lab10.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.pdb
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.genruntimeconfig.cache
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\lab10.StaticWebAssets.xml
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Shop\Order.cshtml.g.cs
C:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Shop\OrderConfirmation.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\appsettings.Development.json
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\appsettings.json
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\lab10.StaticWebAssets.xml
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\lab10.exe
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\lab10.deps.json
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\lab10.runtimeconfig.json
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\lab10.runtimeconfig.dev.json
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\lab10.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ref\lab10.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\lab10.pdb
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\lab10.Views.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\lab10.Views.pdb
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Humanizer.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.csproj.AssemblyReference.cache
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.AssemblyInfoInputs.cache
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.AssemblyInfo.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.csproj.CoreCompileInputs.cache
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.MvcApplicationPartsAssemblyInfo.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.MvcApplicationPartsAssemblyInfo.cache
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.RazorAssemblyInfo.cache
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.RazorAssemblyInfo.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\staticwebassets\lab10.StaticWebAssets.Manifest.cache
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\staticwebassets\lab10.StaticWebAssets.xml
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\scopedcss\bundle\lab10.styles.css
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.TagHelpers.input.cache
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.TagHelpers.output.cache
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.RazorCoreGenerate.cache
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Article\Create.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Article\Delete.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Article\Details.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Article\Edit.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Article\Index.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Category\Create.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Category\Delete.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Category\Details.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Category\Edit.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Category\Index.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Shop\Cart.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Shop\Index.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Shop\Order.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\Shop\OrderConfirmation.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.RazorTargetAssemblyInfo.cache
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.RazorTargetAssemblyInfo.cs
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.Views.pdb
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.csproj.CopyComplete
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\ref\lab10.dll
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.pdb
D:\Users\Mateusz\Desktop\.net\lab13\lab10\lab10\obj\Debug\net5.0\lab10.genruntimeconfig.cache
